################################################################################
# File       : .gitconfig
# Description: Configuration file for GIT, save as ~/.gitconfig to use.
# AUTHOR     : SVAKSHA <http://svaksha.github.io/yaksha>
# COPYRIGHT© : 2005-Now SVAKSHA <http://svaksha.com/pages/Bio> AllRightsReserved
# DATES      : Created:2009feb16 - Updated:2015aug24
# LICENSE    : GNU AGPLv3 License <http://www.gnu.org/licenses/agpl.html>,
#              https://github.com/svaksha/yaksha/blob/master/LICENSE.md
# This code is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. Permission is hereby granted, free of charge, to any 
# person obtaining a copy of this software, to deal in the Software without 
# restriction, including without limitation the rights to use, copy, modify, 
# merge, publish, redistribute, and/or sell copies of the Software and use in 
# source form, with or without modification, and to permit persons to whom the 
# Software is furnished to do so as per the terms in the LICENSE.md file and 
# subject to the following conditions being met:
# 1. ALL copies, forks and redistributions of source code AND/OR binary form 
#    must retain the above Copyright notice, the Licence file for source code 
#    (AGPLv3) AND documentation (CC BY-NC-SA 4.0) along with this permission 
#    notice and list of conditions and the following disclaimer, in substantial 
#    portions of the Software.
# 2. Neither the name of the COPYRIGHT HOLDER(S) nor the names of its 
#    contributors may be used to endorse or promote products derived from this 
#    software without specific prior written permission.
################################################################################

[user]
	name = SVAKSHA
	email = svaksha@gmail.com

[alias]
# moved to bash_alias - one file to handle them all!

[bitbucket]
	user = svaksha

[color]
	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. Default setting in Git ≥ 1.8.4
	#---------------------------------------------------------------------------
	branch      = true
	diff        = true
	interactive = true
	pager       = true
	status      = true
	ui          = true
    
    [color "branch"]
	current = cyan bold
	local   = cyan bold
	remote  = yellow bold

    [color "diff"]
	frag = cyan bold
	meta = green bold
	old  = yellow       # for deletions
	new  = green bold   # all additions
 
    [color "status"]
    added     = cyan bold
    changed   = green bold
    untracked = yellow bold 

    [color "default"] 
    cursor       = green
    date         = cyan 
    delimiter    = blue 
    line-number  = yellow bold
    diff-header  = yellow 
    diff-index   = blue 
    diff-chunk   = green bold
    graph-commit = cyan 
	    
[core]
	# Use custom `.gitignore_global` and `.gitattributes`
	#---------------------------------------------------------------------------	
	attributesfile = ~/.gitattributes	
	excludesfile   = ~/.gitignore_global

    # Prevent showing files whose names contain non-ASCII symbols as unversioned.
    # From, http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
	#---------------------------------------------------------------------------	
    precomposeunicode = false

[diff]
	# Detect copies as well as renames
	#---------------------------------------------------------------------------	
	renames = copies

[gist]
    browse = true
    private = true
	
[grep]
    linenumber = true

[help]
	# Autocorrect and execute mistyped commands
	#---------------------------------------------------------------------------
	autocorrect = 1
	
[http]
	sslVerify = false

[push]
#	default = nothing
    default = tracking

#-------------------------------------------------------------------------------
# GitHub
#-------------------------------------------------------------------------------
[github]
	user = svaksha

[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"
    
[url "git://github.com/"]
    insteadOf = "github:"
    
[url "git@gist.github.com:"]
    insteadOf = "gst:"
    pushInsteadOf = "gist:"
    pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
    insteadOf = "gist:"


#-------------------------------------------------------------------------------
# GitLab
#-------------------------------------------------------------------------------
[gitlab]
	user = svaksha

#-------------------------------------------------------------------------------
# Heroku
#-------------------------------------------------------------------------------
[url "git@heroku.com:"]
    insteadOf = "heroku:"

