FROM ubuntu:18.04

RUN echo 'deb http://ppa.launchpad.net/staticfloat/juliareleases/ubuntu zesty main' >> /etc/apt/sources.list
RUN echo 'deb-src http://ppa.launchpad.net/staticfloat/juliareleases/ubuntu zesty main' >> /etc/apt/sources.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3D3D3ACC
RUN apt-get update && apt-get install -y julia ipython wget build-essential stow git python-pip imagemagick python-dev unzip

RUN pip install pyzmq

RUN julia -e 'Pkg.add("IJulia")'
RUN julia -e 'Pkg.add("Images")'
RUN julia -e 'Pkg.add("DataFrames")'

WORKDIR /root/
RUN git clone http://github.com/svaksha/yaksha

WORKDIR /root/yaksha/
RUN stow tmux
RUN stow zsh
RUN stow vim
RUN stow inputrc

VOLUME /yaksham
WORKDIR /yaksham

