#####################
# Ubuntu Dockerfile
#####################

#--- Pull base image -----------------------
FROM ubuntu:18.04


#---create YAKSHA user --------------------
RUN groupadd -r yaksha && useradd --no-log-init --create-home -r -g yaksha yaksha
#--- Define working directory.
WORKDIR $HOME/yaksha


#---Install these basic deps --------------------
RUN \ 
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y curl git htop mercurial make \

#---Clean the package state data stored for all dep-resources listed in the
# `sources.list`, which is recreated when package lists are refreshed.
-----------------
  rm -rf /var/lib/apt/lists/*

#--- Run the update command as I just removed the files list
  apt-get update && apt-get install -y \
  
#--- Define the user
USER yaksha

#--- Define default command PATH.
CMD ["bash", "ubuntu/apt-install.sh"]

